NEXT_SANITY_TOKEN = skO2Aoj4tdbTtjB8TS3YTUMlrhbGqRRsMhBLuQ9g4nZtp5S5eLGuL2klpdGVtl1KHpzDW8rxk95qzZ7GVQTiRwW7EzgHndNIu0edhRfAnyYxVWYmVZowLtqN4totiv9VoVSizOP6rgQfSIw8oVfIrD2m8XwCPvIzyG3ERUeXGE6zhTMMjiqe

STRIPE_PUBLIC_KEY = pk_test_51LZcf0EbdxPYBJYMH3zo1l6wMKRl6LVli2jEV180veF6oj2POaXVlhiqO1n6AjmH3uPLNfoGHp2WoF0unLtxFpeX009T3JI4Kg

STRIPE_SECRET_KEY = sk_test_51LZcf0EbdxPYBJYMtkrJ9rbLv2Aw1lng0ahlgVkZKIlpR0amQ3Px5m7TgeEOcyY2AIcErJmkBAMsKGYsydilwpJg00fmHiNAip