NEXT_SANITY_TOKEN = skO2Aoj4tdbTtjB8TS3YTUMlrhbGqRRsMhBLuQ9g4nZtp5S5eLGuL2klpdGVtl1KHpzDW8rxk95qzZ7GVQTiRwW7EzgHndNIu0edhRfAnyYxVWYmVZowLtqN4totiv9VoVSizOP6rgQfSIw8oVfIrD2m8XwCPvIzyG3ERUeXGE6zhTMMjiqe

STRIPE_PUBLIC_KEY = pk_test_51LZcf0EbdxPYBJYMS4T42HbpkKbnLhNovOQmpP7nDYpoA7tL36sMiYr5T37PflJSAgJ7RIxkDjjlN7JorKCBPYOr00dlQsZmdq

STRIPE_SECRET_KEY = sk_test_51LZcf0EbdxPYBJYMnUVzxHAe9gSkyggRl4XpgmeCU70XnPiCq3XLfbHfcuJITSmp06A8lkaLAzdJjYU0Kp5lJLNu00hGjOK8w0